using System;

class Program
{
    static void Main()
    {
        double a = double.Parse(Console.ReadLine());
        double b = double.Parse(Console.ReadLine());
        double c = double.Parse(Console.ReadLine());

        if (a == b || a == c || b == c)
        {
            //jakby ktos podal takie same 
            return;
        }

        double min, mid, max;

        if (a < b && a < c)
        {
            min = a;
            if (b < c)
            {
                mid = b;
                max = c;
            }
            else
            {
                mid = c;
                max = b;
            }
        }
        else if (b < a && b < c)
        {
            min = b;
            if (a < c)
            {
                mid = a;
                max = c;
            }
            else
            {
                mid = c;
                max = a;
            }
        }
        else
        {
            min = c;
            if (a < b)
            {
                mid = a;
                max = b;
            }
            else
            {
                mid = b;
                max = a;
            }
        }

        Console.WriteLine(min + " " + mid + " " + max);
    }
}
