using System;

class Program
{
    static void Main()
    {


        Console.Write("Podaj a: ");
        double a = double.Parse(Console.ReadLine());
        Console.Write("Podaj b: ");
        double b = double.Parse(Console.ReadLine());
        Console.Write("Podaj c: ");
        double c = double.Parse(Console.ReadLine());

        if (a == 0)
        {
            Console.WriteLine("a nie może być zerowe");
            return;
        }

        double delta = b * b - 4 * a * c;

        if (delta > 0)
        {
            double x1 = (-b - Math.Sqrt(delta)) / (2 * a);
            double x2 = (-b + Math.Sqrt(delta)) / (2 * a);
            Console.WriteLine($"x1 = {x1}, x2 = {x2}");
        }
        else if (delta == 0)
        {
            double x0 = -b / (2 * a);
            Console.WriteLine($"Jeden pierwiastek rzeczywisty x0 = {x0}");
        }
        else
        {
            Console.WriteLine("Brak pierwiastków rzeczywistych");
        }
    }
}
